# SERVIDOR
PORT=5000
NODE_ENV=production

# POSTGRESQL 
PGHOST=interchange.proxy.rlwy.net
PGPORT=14627
PGUSER=postgres
PGPASSWORD=wUyuWcSDgQxEyzdopWLiLRZtnrVZHNmy
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:wUyuWcSDgQxEyzdopWLiLRZtnrVZHNmy@postgres.railway.internal:5432/railway

# JWT
JWT_SECRET=tu_secret_muy_seguro_cambiar_123456
JWT_REFRESH_SECRET=tu_refresh_secret_muy_seguro_789

# FRONTEND 
FRONTEND_URL=https://tu-app.vercel.app