# SERVIDOR
PORT=5000
NODE_ENV=production

# POSTGRESQL 
PORT=5432
USERNAME=proyecto_final_db_wvxl_user
DATABASE=proyecto_final_db_wvxl
DATABASE_URL=postgresql://proyecto_final_db_wvxl_user:DjLDQogPgX5A1jyUvmEuakdTGrbmRiHM@dpg-d49jgts9c44c73bn7g3g-a.oregon-postgres.render.com/proyecto_final_db_wvxl

# JWT
JWT_SECRET=tu_secret_muy_seguro_cambiar_123456
JWT_REFRESH_SECRET=tu_refresh_secret_muy_seguro_789

# FRONTEND 
FRONTEND_URL=https://tu-app.vercel.app